<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste JS</title>
    </head>
<style type="text/css">

    body{
        background-color: #f1f1f1;
    }

    table{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    hr{
        border:5px solid black;
        color: black;
        background-color: black;
    }

    a{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .btn{
        text-align: center;
        width: 33.3%;
        cursor: pointer;
        height: 100%;
        border-bottom: 5px solid black;
    }

    #filtro-nome{
        width: 100%;
        text-align: left;
        height: 25px;
    }
</style>
<body>
        <h1>Busca: Selecionar o Campo Desejado e Digitar</h1>
<input id="filtro-nome" placeholder="O Nome do Item" autocomplete="off" />
<table id="lista">
    <thead>
        <tr>
            <th class="btn" onclick="fff1()">Nome</th>
            <th class="btn" onclick="fff2()">Telefone</th>
            <th class="btn" onclick="fff3()">Ramal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ana banana</td>
            <td>5333-3333</td>
            <td>123</td>
        </tr>
        <tr>
            <td>Ana abacate</td>
            <td>3333-3333</td>
            <td>123</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>3333-3333</td>
            <td>323</td>
        </tr>
        <tr>
            <td>Mário</td>
            <td>4444-3333</td>
            <td>423</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>4333-3333</td>
            <td>523</td>
        </tr>
        <tr>
            <td>Silvana</td>
            <td>3333-3333</td>
            <td>123</td>
        </tr>
    </tbody>
</table>

<script type="text/javascript">
    var filtro = document.getElementById('filtro-nome');
    var tabela = document.getElementById('lista');

    function fff1() {
         xyz = 0;
    };
    function fff2() {
        xyz = 1;
    };
    function fff3() {
        xyz = 2;
    };

    filtro.onkeyup = function() {
        var nomeFiltro = filtro.value;
        for (var i = 1; i < tabela.rows.length; i++) {
            var conteudoCelula = tabela.rows[i].cells[xyz].innerText;
            var corresponde = conteudoCelula.toLowerCase().indexOf(nomeFiltro) >= 0;    
            tabela.rows[i].style.display = corresponde ? '' : 'none';
        };
    };
</script>
</body>
</html>